.tittle {
    color: white;
    text-align: center;
    margin: 3rem;
    font-size: 2rem;
    font-weight: 700;
}

.grid-template {
    padding: 0 6rem;
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
            minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.instructor-photo {
    border-radius: 1rem;
    height: 30rem;
}

.instructor-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.instructor-name {
    font-weight: 700;
    font-size: 3rem;
    color: #EC9522;
}

.instructor-data {
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    position: relative;
}

.instructor-data::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(236, 149, 34, 1) 20%, rgba(0, 0, 0, 1) 100%);
}

.revert {
    order: -1
}



@media (width < 1024px) {
    .revert {
        order: unset
    }

}

@media (width < 768px) {
    .grid-template {
        padding: 1rem;

    }

    .instructor-photo {
        border-radius: 0;
        height: 25rem;
    }

    .card {
        height: 25rem;
        // aspect-ratio: 1 / 0.7;
    }
}


@media (width < 440px) {
    .card{
        width: 92vw;

    }
}

.card {
    height: 30rem;
    border-radius: 1rem;
    position: relative;
    cursor: pointer;
}

.card-name{
    color: #EC9522;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
    opacity: 1;
    inset: 20px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h2,
.content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
}

.content h2 {
    margin-bottom: 12px;
    scale: 0.7;
}

.content p {
    font-size: 14px;
    line-height: 1.5;
    color: #d1d1d1;
    transform: translateY(50%);
}

.card:hover .content h2 {
    scale: 1;
    opacity: 1;
}

.card:hover .content P {
    opacity: 1;
    transform: translateY(0);
}